<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/webjars/vue/2.6.12/vue.js"></script>
  <script src="/webjars/axios/0.21.1/dist/axios.js"></script>
  <script src="../../js/user.js"></script>
  <link rel="stylesheet" href="../../css/styles.css" />
  <link rel="stylesheet" href="../../css/user.css" />
  <title>ユーザ画面</title>
</head>

<body>
  <div class="parent" id="app">
    <div class="child">
      <p>user page</p>
      <div @click="logout" class="logout-icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
        </svg>
      </div>
    </div>
  </div>
</body>

</html>